*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}


#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.png);
    background-size: cover;
    position: relative;
    background-position: center;
}

.container{
    padding:10px 10%;

}

.logo{
    width: 140px;

}

nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

nav ul li{
display: inline-block;
list-style: none;
margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:0%;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 20%;
    font-size: 1.2em;
}
.header-text h1{
    font-size: 60px;
    margin-top: -5px;
}
.header-text h1 span{
    color:#ff004f;
}
.header-text p span{
    color:#ff004f;
}

/* about */
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col1{
    flex-basis: 35%;
}

.about-col1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tabs{
    display: flex;
    margin: 20px 0 40px;
}

.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative; 
}

.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-link.active-link::after{
width: 100%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
    
}

.tab-content ul li span{
    color: #b54769;
    font-size: 14px;
    
}

.tab-content{
    display:none;
}

.tab-content.active-tab{
    display:block;
}

/* services */
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:40px ;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:500ms;
}
.services-list div i {
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    
}   

.services-list div a:hover{
    color: #262626;
}   

/* portfolio */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:40px ;
    margin-top: 50px;
}
.work{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.scrim{
    object-fit:scale-down;
}
.work img{
    
    width: 100%;
    height:100%;
    border-radius: 10px;
    display:block;
    transition: 0.5s;
    

}
.layer{
    width:100%;
    height:0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.3s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height: 60px;
    border-radius: 60%;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display:block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #ff004f;

}


/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;

}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    font-size: 25px;
    display: inline-block;
    margin-right:12px;
    transition:0.4s;
}
.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-2px)
}
.btn.btn2{
    display: inline-block;
    background-color:#ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.footer{
    width:100%;
    text-align:center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.footer p a{
    color: #ff004f;
    text-decoration: none;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.experience-git{
    text-decoration: underline whitesmoke;
    color: #ababab;
    display:inline-block;
    transition: 0.5s;
    
    
}

.experience-git:hover{

    color: #ff004f;
    transform:translateY(-2px);
    text-decoration:none;
}